<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque"> <!-- android:opacity="opaque" should be here -->
    <item>
        <color android:color="@color/black"/>
    </item>
    <item>
        <bitmap android:src="@mipmap/app_icon"
            android:gravity="center"/>
    </item>
</layer-list>