<resources>
    <string name="app_name">Hero Workout Challenge</string>
    <string name="splash">Splash</string>
    <string name="login">Login</string>
    <string name="fragment_login_password_hint">Passwort</string>
    <string name="welcome_back">Welcome back!</string>
    <string name="email">E-Mail</string>
    <string name="login_button_text">EINLOGGEN</string>
    <string name="dark_theme">DARK THEME</string>
    <string name="light_theme">LIGHT THEME</string>
    <string name="password_pattern_prompt">Password should contain a capital letter, a number and a special character</string>
    <string name="password_empty_prompt">Password field shouldn\'t be empty</string>
    <string name="email_err_propmt">Please enter a valid Email Address</string>
    <string name="ok">Ok</string>
    <string name="successful_login">You have successfully logged in</string>
</resources>